# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

actor: AcceptanceTester
modules:
    enabled:
        - PhpBrowser:
            url: http://localhost:8000
        - \Helper\Acceptance
        - Db:
            dsn: 'mysql:host=localhost;dbname=test'
            user: 'test'
            password: 'test123'
            populate: true
            cleanup: true
            dump: tests/_data/dump.sql